# Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод: 
# [-5,9,0,3,-1,-2,1,4,-2,1-,2,0,-9,8,10,-9,0,-5,-5,7]
# 5
# 15
# Вывод: [1,9,13,14,19]
list1 = [7, 9, 17, 13, 15, 4, 3, 54, 23, 3, 2]
minNum = int(input())
maxNum = int(input())

for i in range(len(list1)):
    if minNum <= list1[i] <= maxNum:
        print(i)