# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

firstElement, step, n = (map(int,input('Введите значения первого элемента, '
                                               'разности прогрессии и количества нужных элементов '
                                               'через пробел\nПример: 7 2 5\nВведите данные: ').split()))
listX = [firstElement]
for i in range(n):
    listX.append(listX[i]+step)
print(listX)